
/* JavaScript content from js/model/cacheMap.js in folder common */
(function() {

mor.cache.seatTypeMap	= {"0":"棚车","1":"硬座","2":"软座","3":"硬卧","4":"软卧","5":"包厢硬卧","6":"高级软卧","7":"一等软座","8":"二等软座","9":"商务座","A":"高级动卧","B":"混编硬座","C":"混编硬卧","D":"包厢软座","E":"特等软座","F":"动卧","G":"高级软卧","H":"一人软包","I":"一等双软","J":"二等双软","K":"混编软座","L":"混编软卧","M":"一等座","O":"二等座","P":"特等座","Q":"观光座","S":"一等包座"};
//mor.cache.seatTypeRateMap	= {"0":"41","1":"23","2":"22","3":"21","4":"20","5":"40","6":"18","7":"24","8":"25","9":"10","A":"26","B":"27","C":"28","D":"29","E":"30","F":"31","G":"32","H":"33","I":"34","J":"35","K":"36","L":"37","M":"14","O":"16","P":"12","Q":"38","S":"39"};
mor.cache.seatTypeRateMap	= {"0":41,"1":23,"2":22,"3":21,"4":20,"5":40,"6":18,"7":24,"8":25,"9":10,"A":26,"B":27,"C":28,"D":29,"E":30,"F":31,"G":32,"H":33,"I":34,"J":35,"K":36,"L":37,"M":14,"O":16,"P":12,"Q":38,"S":39};
mor.cache.ticketTypeMap = {"1":"成人票","2":"儿童票","3":"学生票","4":"残军票","5":"免","6":"探","7":"半","8":"单卧小孩","9":"团","10":"兵","11":"红色旅游","12":"返","13":"卧","14":"集","15":"农","31":"令"} ;
mor.cache.idTypeMap = {"1":"二代身份证","2":"一代身份证","C":"港澳通行证","G":"台湾通行证","B":"护照","H":"外国人居留证"} ;
})();