
/* JavaScript content from js/model/promptMsg.js in folder common */
(function() {	
mor.ticket.cache.promptMsg={"studentInfo":"在互联网购买学生票后，须携带购票时所使用的有效身份证件、附有“学生火车票优惠卡”的学生证（均为原件）和订单号码于列车开车前到安装有学生火车票优惠卡识别器的车站售票窗口或铁路客票代售点换取纸质车票后乘车。",
	"prompt_passengerMsg":"互联网售票实行实名制，请准确填写乘车人基本信息。",
	"prompt_version":"1.3",
	"service_version":"1.0",
	"trainTicketQuery":"目前，网站办理车次以“C”、“D”、“G”、“Z”、“T”、“K”、“L”、“A”、“Y”开头的以及1000至7598的旅客列车售票业务。（暂不办理国际旅客列车以及往返香港的旅客列车售票业务）",
	//"trainTicketBook_mobile":"一张有效身份证件同一乘车日期同一车次只能购买一张车票，儿童票除外。购买儿童票时，有身份证件的儿童请填写本人身份信息，否则填写同行成人身份信息。如填写同行成人身份信息，必须于乘车前办理换票手续后乘车。购买学生票时，须在我的常用联系人中登记乘车人的学生详细信息，且必须于乘车前办理换票手续后乘车。购买残军票时，必须于乘车前办理换票手续后乘车。",
	"trainTicketBook_web":"一张有效身份证件同一乘车日期同一车次只能购买一张车票。购票时可使用的有效身份证件包括：中华人民共和国二代居民身份证、港澳居民来往内地通行证、台湾居民来往大陆通行证和按规定可使用的有效护照。购买儿童票时，乘车儿童有有效身份证件的，请填写本人有效身份证件信息。乘车儿童没有有效身份证件的，应使用同行成年人的有效身份证件信息；购票时不受前条限制，但购票后、开车前须办理换票手续方可进站乘车。购买学生票时，须在我的常用联系人中登记乘车人的学生详细信息。学生票乘车时间限为每年的暑假6月1日至9月30日、寒假12月1日至3月31日。购票后、开车前，须办理换票手续方可进站乘车。换票时，新生凭录取通知书，毕业生凭学校书面证明，其他凭学生优惠卡。购买残疾军人（伤残警察）优待票的，须在购票后、开车前办理换票手续方可进站乘车。换票时，不符合规定的减价优待条件，没有有效“中华人民共和国残疾军人证”或“中华人民共和国伤残人民警察证”的，不予换票，所购车票按规定办理退票手续。",
	//"confirmOrder_mobile":"席位已成功锁定，请您在45分钟内进行网上支付，否则席位将自动释放给其他旅客。如果您不需要本批席位，请点击“取消订单”以便于您能在本网站继续购票。支付成功后，您的邮箱将收到订单详细信息。您也会接收到短信通知（短信接收免费）。由于在电信运营商、电子邮件服务商的处理过程中可能发生信息丢失，请使用本网站订票查询功能及时确认订单状态，购票、改签和退票的交易结果以订单查询结果为准。注：目前，京津城际、京沪、沪宁、沪杭、武广、广深港高铁以及海南东环(海口站除外)、广珠线、广深线、温福、福厦、甬台温线(宁波东站除外)本线各站间动车组列车已具备二代居民身份证检票条件。",
	"confirmOrder":"席位已成功锁定，请在45分钟内完成网上支付，否则系统将自动取消本次交易。",
	"queryOrderMap":{"queryorder_3":"（3）车票只能改签一次；已经改签的车票不能再次改签。","queryorder_1":"（1）在车票载明的列车开车前2小时之前并且没有换取纸质车票的，可以在网站www.12306.cn办理改签、退票手续；在列车开车前2小时之内或者已经换取纸质车票的，只能在车站改签、退票窗口办理。铁路客票代售点不能办理改签、退票手续。","queryorder_2":"（2）在车站改签、退票窗口办理改签、退票手续时，请携带购票时所使用的有效身份证件原件。使用二代居民身份证以外的其他有效身份证件购票或者二代居民身份证不能识读的，还请携带订单号码。"},
	"refundTicketMap":{"refundticket_1":"（1）在车票载明的列车开车前2小时之前并且没有换取纸质车票的，可以在网站www.12306.cn办理改签、退票手续；在列车开车前2小时之内或者已经换取纸质车票的，只能在车站改签、退票窗口办理。铁路客票代售点不能办理改签、退票手续。","refundticket_2":"（2）在车站改签、退票窗口办理改签、退票手续时，请携带购票时所使用的有效身份证件原件。使用二代居民身份证以外的其他有效身份证件购票或者二代居民身份证不能识读的，还请携带订单号码。","refundticket_3":"（3）车票只能改签一次；已经改签的车票不能再次改签。","refundticket_4":"（4）在网站www.12306.cn办理退票手续的，如需退票费报销凭证，请持购票时所使用的有效身份证件原件在办理退票之日起10日内到车站退票窗口索取。使用二代居民身份证以外的其他有效身份证件购票或者二代居民身份证不能识读的，还请携带网站www.12306.cn在确认退票交易成功时提供的订单号码."},
	"resignTicketMap":{"resignticket_2":"（2）在车站改签、退票窗口办理改签、退票手续时，请携带购票时所使用的有效身份证件原件。使用二代居民身份证以外的其他有效身份证件购票或者二代居民身份证不能识读的，还请携带订单号码。","resignticket_1":"（1）在车票载明的列车开车前2小时之前并且没有换取纸质车票的，可以在网站www.12306.cn办理改签、退票手续；在列车开车前2小时之内或者已经换取纸质车票的，只能在车站改签、退票窗口办理。铁路客票代售点不能办理改签、退票手续。","resignticket_3":"（3）车票只能改签一次；已经改签的车票不能再次改签。","resignticket_4":"（4）改签后的新票票价高于原票票价的，请使用购票时所使用的银行卡或具备网上银行功能的其他银行卡支付新票全额票款，原票款将在银行规定时间内退回购票时所使用的银行卡；退票或改签后的新票票价低于原票票价的，应退票款（退票为原票价扣减退票费后的余额，改签为原票价与新票价的差额）将在银行规定时间内退回购票时所使用的银行卡；改签后的新票票价等于原票票价的，不需办理支付手续。"},
	"trainQuery":"以上余票信息随时发生变化，仅作参考。",
	"passengerInfo":"互联网售票实行实名制，请准确填写乘车人基本信息。",
	"confirmRefund":"温馨提示。席位已成功锁定,请您务必在45分钟内完成返程车票的预订。",
	"confirmPay":"请您认真查阅铁路互联网售票相关规定，对于须换取纸质车票的，建议在开车前预留充分的时间办理换票手续。",
	"paySuccYes":"女士/先生可持购票时所使用的二代居民身份证原件于购票后、列车开车前到车站直接检票乘车。如果需要车票报销凭证或者准备在中途站乘车，请持二代居民身份证原件和订单号于购票后、列车开车前到铁路代售点、车站自动售票机或车站售票窗口换取纸质车票。",
	"paySuccNo":"女士/先生请持购票时所使用的有效身份证件原件和订单号码于购票后、列车开车前到车站售票窗口换取纸质车票。",
	"paySuccSt":"女士/先生请持购票时所使用的有效身份证件、附有“学生火车票优惠卡”的学生证（均为原件）和订单号码于购票后、列车开车前到安装有学生火车票优惠卡识别器的车站售票窗口或铁路客票代售点换取纸质车票。",
	"paySuccCh":"女士/先生请持二代居民身份证原件和订单号于购票后、列车开车前到铁路代售点、车站自动售票机或车站售票窗口换取儿童纸质车票。",
	"paySuccCj":"女士/先生请持购票时所使用的有效身份证件、“中华人民共和国残疾军人证”、“中华人民共和国伤残人民警察证”（均为原件）和订单号码于购票后、列车开车前到车站售票窗口换取纸质车票。",
	"paySuccAd":"女士/先生请持二代居民身份证原件和订单号于购票后、列车开车前到铁路代售点、车站自动售票机或车站售票窗口换取纸质车票。",
	"fillMessageMap":{"fill_message_2":"2 请准备完整填写乘车人证件号码（包括字母、数字），以免影响您办理换票、乘车等手续。","fill_message_1":"1 乘客证件号码必须与乘车时所使用的证件上的号码一致。"},
	"changeRregulationMap":{"change_regulation_3":"（3）车票只能改签一次；已经改签的车票不能再次改签。","change_regulation_2":"（2）在车站改签、退票窗口办理改签、退票手续时，请携带购票时所使用的有效身份证件原件。使用二代居民身份证以外的其他有效身份证件购票或者二代居民身份证不能识读的，还请携带订单号码。","change_regulation_4":"（4）改签后的新票票价高于原票票价的，请使用购票时所使用的银行卡或具备网上银行功能的其他银行卡支付新票全额票款，原票款将在银行规定时间内退回购票时所使用的银行卡；退票或改签后的新票票价低于原票票价的，应退票款（退票为原票价扣减退票费后的余额，改签为原票价与新票价的差额）将在银行规定时间内退回购票时所使用的银行卡；改签后的新票票价等于原票票价的，不需办理支付手续。","change_regulation_1":"（1）在车票载明的列车开车前2小时之前并且没有换取纸质车票的，可以在网站www.12306.cn办理改签、退票手续；在列车开车前2小时之内或者已经换取纸质车票的，只能在车站改签、退票窗口办理。铁路客票代售点不能办理改签、退票手续。支付手续。"},
	"changeNoRregulationMap":{"no_change_regulation_1":"（1）在车票载明的列车开车前2小时之前并且没有换取纸质车票的，可以在网站www.12306.cn办理改签、退票手续；在列车开车前2小时之内或者已经换取纸质车票的，只能在车站改签、退票窗口办理。铁路客票代售点不能办理改签、退票手续。","no_change_regulation_3":"（3）车票只能改签一次；已经改签的车票不能再次改签。","no_change_regulation_2":"（2）在车站改签、退票窗口办理改签、退票手续时，请携带购票时所使用的有效身份证件原件。使用二代居民身份证以外的其他有效身份证件购票或者二代居民身份证不能识读的，还请携带订单号码。","no_change_regulation_4":"（4）改签后的新票票价高于原票票价的，请使用购票时所使用的银行卡或具备网上银行功能的其他银行卡支付新票全额票款，原票款将在银行规定时间内退回购票时所使用的银行卡；退票或改签后的新票票价低于原票票价的，应退票款（退票为原票价扣减退票费后的余额，改签为原票价与新票价的差额）将在银行规定时间内退回购票时所使用的银行卡；改签后的新票票价等于原票票价的，不需办理支付手续。"},
	"resignRegulationMap":{"resign_regulation_1":"（1）在车票载明的列车开车前2小时前，尚未换取纸质车票的，可以在本网站办理退票手续；列车开车前2小时内或者已经换取纸质车票的，只能在车站退票窗口办理。铁路客票代售点不能办理退票手续。","resign_regulation_4":"（4）在本应用办理退票，只能逐次单张办理；当页面提示退款业务流水号（2E开头）信息为车票退票成功。","resign_regulation_3":"（3）在本网站退票后，如需退票费报销凭证，请凭购票所使用的乘车人有效身份证件原件在办理退票之日起10日内到车站退票窗口索取。使用二代居民身份证以外的其他有效身份证件购票或者二代居民身份证不能识读的，还须携带订单号码。","resign_regulation_2":"（2）在车站办理退票手续时，请携带购票时所使用的乘车人有效身份证件原件。使用二代居民身份证以外的其他有效身份证件购票或者二代居民身份证不能识读的，还须携带订单号码。"},
	"resignNoRegulationMap":{"no_resign_regulation_4":"（4）在本应用办理退票，只能逐次单张办理；当页面提示退款业务流水号（2E开头）信息为车票退票成功。","no_resign_regulation_2":"（2）在车站办理退票手续时，请携带购票时所使用的乘车人有效身份证件原件。使用二代居民身份证以外的其他有效身份证件购票或者二代居民身份证不能识读的，还须携带订单号码。","no_resign_regulation_3":"（3）在本网站退票后，如需退票费报销凭证，请凭购票所使用的乘车人有效身份证件原件在办理退票之日起10日内到车站退票窗口索取。使用二代居民身份证以外的其他有效身份证件购票或者二代居民身份证不能识读的，还须携带订单号码。","no_resign_regulation_1":"（1）在车票载明的列车开车前2小时前，尚未换取纸质车票的，可以在本网站办理退票手续；列车开车前2小时内或者已经换取纸质车票的，只能在车站退票窗口办理。铁路客票代售点不能办理退票手续。"},
	"succ_flag":"1",
	"error_msg":""};
})();	